# EVCS-System-Mobile-App-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanuel/evscsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications.json
app/src/main/java/com/amanuel/evscsystem/: BaseActivity.kt  ContextUtils.kt  LocaleHelper.kt  MainActivity.kt  MainApplication.kt  MapsFragment.kt
app/src/main/java/com/amanuel/evscsystem/connectivity/: Connectivity.kt
app/src/main/java/com/amanuel/evscsystem/data/: AppDatabase.kt  Converters.kt  SessionManager.kt  UserPreferences.kt
app/src/main/java/com/amanuel/evscsystem/data/db/: NotificationDao.kt  RecordDao.kt  UserDao.kt  UserLoginDao.kt
app/src/main/java/com/amanuel/evscsystem/data/db/models/: Notification.kt  Record.kt  Report.kt  User.kt  UserLogin.kt
app/src/main/java/com/amanuel/evscsystem/data/models/: Notification.kt  NotificationDao.kt  User.kt
app/src/main/java/com/amanuel/evscsystem/data/network/: AuthApi.kt  AuthLogoutApi.kt  NotificationApi.kt  RecordApi.kt  RemoteDataSource.kt  RemoteServiceBuilderHelper.kt  ReportApi.kt  Resource.kt  UserApi.kt
app/src/main/java/com/amanuel/evscsystem/data/repository/: AuthRepository.kt  BaseRepository.kt  NotificationRepository.kt  RecordRepository.kt  UserRepository.kt
app/src/main/java/com/amanuel/evscsystem/data/responses/: Device.kt  LoginResponse.kt  User.kt
app/src/main/java/com/amanuel/evscsystem/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/amanuel/evscsystem/fcm/: FirebaseCloudMessagingService.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationActivity.kt
app/src/main/java/com/amanuel/evscsystem/fcm/djangopushnotification/: FCMUtil.java  FcmMessagingService.java  MySingleton.java  PushNotifyActivity.java
app/src/main/java/com/amanuel/evscsystem/filter/: FilterSortDialogFragment.kt
app/src/main/java/com/amanuel/evscsystem/notification/: NotificationHelper.kt
app/src/main/java/com/amanuel/evscsystem/placeholder/: PlaceholderContent.kt
app/src/main/java/com/amanuel/evscsystem/ui/: Utils.kt
app/src/main/java/com/amanuel/evscsystem/ui/about/: AboutFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/amanuel/evscsystem/ui/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/dialogs/: FilterSortDialogFragment.kt  FilterSortDialogFragmentSave.kt  TimePickerFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/email/: EmailVerifyFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/notification/: NotificationAdapter.kt  NotificationBottomSheetDialog.kt  NotificationDetailFragment.kt  NotificationsDetailFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/record/: RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/search/: SearchFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/settings/: SettingsFragment.kt  SettingsPreferenceFragment.kt  SettingsPreferenceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/amanuel/evscsystem/ui/vehicle/: VehiclesFragment.kt
app/src/main/java/com/amanuel/evscsystem/ui/vehicle/owner/: VehicleOwnerFragment.kt
app/src/main/java/com/amanuel/evscsystem/utilities/: Constants.kt  EVSCDialogMsg.kt  NetworkBoundResource.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/amanuel/evscsystem/utilities/constants/: Constants.kt
app/src/main/java/com/amanuel/evscsystem/utils/: CustomDialogs.kt
app/src/main/java/com/amanuel/evscsystem/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: border.xml  custom_button.xml  custom_search_input.xml  ic_baseline_location_on_24.xml  ic_baseline_read_more_24.xml  rounded_corner_shape_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  activity_main.xml  activity_notification.xml  activity_push_notify.xml  app_bar_main.xml  content_main.xml  design_fragment_profile.xml  fragment_about.xml  fragment_change_password.xml  fragment_dialog_filter_sort.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_notifications.xml  fragment_notifications_detail.xml  fragment_records.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_vehicle_owner.xml  fragment_vehicles.xml  fragment_verify_email.xml  item_notification.xml  nav_header.xml  notification_bottom_sheet_dialog.xml  recycler_view_record_item.xml  toolbar_filter_sort.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_home_fragment_menu.xml  dashboard_menu.xml  menu_all_search_fragment.xml  menu_all_search_notification_fragment.xml  menu_all_search_records_fragment.xml  menu_search_fragment.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evcs_launcher_round.xml  ic_map_car_icon.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph_main.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/amanuel/evscsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
