<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_option"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_menu_option"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Filter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort_by_name"
        android:title="Sort by name"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_date"
        android:title="Sort by date created"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="never"/>

</menu>