<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutFragment"
        android:title="About"
        android:menuCategory="secondary"
        app:showAsAction="never"/>

</menu>

    <!--    <item-->
    <!--        android:id="@+id/termsAndConditions"-->
    <!--        android:title="terms &amp; conditions"-->
    <!--        android:menuCategory="secondary"-->
    <!--        app:showAsAction="never"/>-->