<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications"
        app:title="Notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_baseline_notifications_none_24"
            app:key="notifications"
            app:title="Enable message notifications" />

        <Preference
            app:key="fcm_token"
            app:selectable="true"
            app:title="Register FCM Token" />

        <!-- Include a ringtone selection option for the notification sounds -->

    </PreferenceCategory>

    <PreferenceCategory
        app:key="user"
        app:title="User">

        <Preference
            app:icon="@drawable/ic_baseline_account"
            app:key="account_settings"
            app:selectable="true"
            app:title="Account Settings" />

        <Preference
            app:icon="@drawable/ic_baseline_logout_new_24"
            app:key="user_logout"
            app:selectable="true"
            app:title="@string/logout" />
    </PreferenceCategory>


    <PreferenceCategory
        app:key="others"
        app:title="Others">

        <ListPreference
            android:defaultValue="@string/language_preference_default_value"
            app:entries="@array/language_preference_entries"
            app:entryValues="@array/language_preference_entry_values"
            app:icon="@drawable/ic_baseline_language_24"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="About">

        <Preference
            app:selectable="false"
            app:summary="We are a BSc Computer Science and Engineering Students, who choose the this projectas our gc or final year project"/>


        <Preference
            app:selectable="false"
            app:summary="1.0"
            app:title="Build Version" />

        <Preference app:title="Privacy Policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.amanuelgirma.com/privacy"/>
        </Preference>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>