<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amanuel.evscsystem.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.amanuel.evscsystem.ui.auth.ForgetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_emailVerifyFragment"
            app:destination="@id/emailVerifyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="com.amanuel.evscsystem.ui.email.EmailVerifyFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amanuel.evscsystem.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notificationsDetailFragment"
        android:name="com.amanuel.evscsystem.ui.notification.NotificationDetailFragment"
        android:label="fragment_notifications_detail"
        tools:layout="@layout/fragment_notifications_detail" >
        <argument
            android:name="notification"
            app:argType="com.amanuel.evscsystem.data.models.Notification" />
    </fragment>
    <action
        android:id="@+id/action_global_notificationsDetailFragment"
        app:destination="@id/notificationsDetailFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/slide_in_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_in_bottom" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.amanuel.evscsystem.ui.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationsDetailFragment"
            app:destination="@id/notificationsDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.amanuel.evscsystem.ui.search.SearchFragment"
        android:label="SearchFragment" />


</navigation>