<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".filter.FilterSortDialogFragment">

    <!-- start including my custom toolbar -->
    <include
        android:id="@+id/toolbar_filter_sort_inc"
        layout="@layout/toolbar_filter_sort" />
    <!-- end including my custom toolbar -->

    <!-- start put filtering content here -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_holder_layout"
        android:layout_below="@+id/toolbar_filter_sort_inc">

        <!-- i might have over flowing content, hence the nested scroll view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:singleLine="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/notification_catg_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Notifications" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/vehicle_catg_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Vehicles" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/records_catg_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Record" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/accident_catg_chip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Accident" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <!-- Sort by options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- start the filters section (Note: all them are hidden) -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/filter_checkBox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="CheckBox" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/filter_checkBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CheckBox" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/filter_checkBox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CheckBox" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/filter_checkBox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CheckBox" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/filter_checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CheckBox" />
                    <!-- start the filters section (Note: all them are hidden) -->
                </LinearLayout>




                <!-- sort by for notification
                date created, location sent from, by status(viewed or not)-->


                <!-- end sort by for notification -->

                <!-- sort by for vehicles
                vehicle code number, status(active or not)-->


                <!-- end sort by for vehicles -->


            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <!-- Order by options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order In"
                    android:textSize="16sp" />

                <!-- ascending,descending,-->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButtonAscending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="ascending" />

                    <RadioButton
                        android:id="@+id/radioButtonDescending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="descending" />
                </RadioGroup>


            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- end put filtering content here -->

    <LinearLayout
        android:id="@+id/button_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_filter_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Clear Filters" />

        <Button
            android:id="@+id/apply_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Apply Filters" />

    </LinearLayout>

</RelativeLayout>