<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.email.EmailVerifyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="170dp"
               android:background="@color/primaryDarkColor"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:layout_marginTop="32dp"
                   android:layout_marginEnd="32dp"
                   android:paddingStart="16dp"
                   android:paddingEnd="16dp"
                   android:text="You've just received an email containing verification code on"
                   android:textAlignment="center"
                   android:textColor="@color/primaryTextColor"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="example@gmail.com"
                   android:textColor="@color/primaryTextColor"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.498"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView2" />

           </androidx.constraintlayout.widget.ConstraintLayout>

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="120dp"
               android:background="@color/colorBackground"
               android:src="@drawable/ic_baseline_mark_email"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/emailVerifyTextInputLayout"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="32dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="32dp"
               android:hint="Enter Verification Code"
               app:endIconMode="clear_text"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageView3"
               app:startIconDrawable="@drawable/ic_baseline_confirmation_number">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/editTextTextPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </com.google.android.material.textfield.TextInputLayout>


           <Button
               android:id="@+id/button"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:text="Submit"
               app:layout_constraintEnd_toEndOf="@+id/emailVerifyTextInputLayout"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="@+id/emailVerifyTextInputLayout"
               app:layout_constraintTop_toBottomOf="@+id/emailVerifyTextInputLayout" />

           <View
               android:id="@+id/view"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="28dp"
               android:background="#D6D6D6"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/button" />


           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:text="Change Email"
               android:textAllCaps="false"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:text="Resent Code"
               android:textAllCaps="false"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view" />
       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>